@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	.introH1 {
		@apply text-4xl lg:text-7xl text-purple-500 font-sans font-bold p-1;
	}

	.neuButton {
		@apply font-sans bg-gradient-to-br from-gray-300 to-gray-100 text-gray-600 py-6 px-10 text-base rounded-2xl m-2 shadow-neu hover:shadow-neuInner;
		/* font-sans bg-gradient-to-br from-gray-300 to-gray-100 text-purple-600 py-6 px-10 rounded-2xl; */
		/* font-sans text-2xl text-purple-500 rounded-lg p-4 m-4 mr-6 shadow-neu hover:shadow-neuHover hover:bg-purple-300 hover:text-purple-700; */
	}
	.neuButton_mobile {
		@apply font-sans bg-gradient-to-br from-gray-300 to-gray-100 text-gray-600 py-6 text-base rounded-2xl m-4 shadow-neu;
	}
	.neuButton_exp {
		@apply font-sans text-gray-600 py-6 px-10 text-base m-2 hover:shadow-neuInner;
	}
}
